<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4181c29-9172-4c4b-9c1d-f719c9c93fce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceHuesped/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bee88858-f636-4db2-9fb6-01869cd9d2e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceHuesped/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d005b1cb-387b-4a0d-ae00-b43477e606ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceHuesped/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2939ef76-8155-4af8-aec7-04146d07bb82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceHuesped/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d3c8dbb6-4864-44a3-b270-1046076f42f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceHuesped/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>