<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2bbd657-4a8f-4d4d-aaff-19f884a61ddc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceUbigeo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3008a26e-250c-4466-8b13-7262b1b3dd47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceUbigeo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52d66155-5ebf-4ca2-9103-05acbd1682f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceUbigeo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8a816b4a-83f6-4a2a-9e54-d65aaaf59591" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceUbigeo/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8394388e-535d-4083-a08e-f63f25e1bab4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceUbigeo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>