<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d15e7c8-5951-49e8-ae9f-dd5601805284" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceReserva/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9dadf48d-d02d-4cdb-8429-45f47d2884d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceReserva/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c629dc3-2bb7-408b-96d0-3e1ce193c9bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceReserva/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f5eedcb-6184-406a-a5f1-f1a9c7a7aa73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceReserva/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="57ea7d11-202c-4e47-93b6-4195c6312271" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceReserva/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>