<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52ca44bf-3c9a-41f1-99b9-0a2da2203660" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceAmbiente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="04eb6f15-8a57-4e7a-8027-f20db706b96b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceAmbiente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c8719c3a-1186-47e1-acd5-2cb34314f86e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceAmbiente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="117d4ffe-2c09-4026-b004-bb6c94b1731b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceAmbiente/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a0423ee0-4226-4ff6-81da-b54faa2c1589" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceAmbiente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>