<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4af0e1dd-10f5-4e3f-a6ff-baa4f0a2db9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoPago/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e81b687-3ada-4fe4-820d-686897b712cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoPago/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="83f90429-12c3-4e5e-9541-ad0d6d4409b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoPago/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbd7a0e0-9ef3-4fad-8d3c-08bddb3c03bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoPago/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bf711bc6-eadf-4c00-a353-f91c7f8447a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoPago/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>