<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AplicacionWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <link href="/assets/css/simplebar.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/sidebar-menu.css" rel="stylesheet" />
    <link href="/assets/css/app-style.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <div id="wrapper" runat="server">
        <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
            <div class="brand-logo">
                <a href="~/">
                    <img src="/assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
                    <h5 class="logo-text">RockerAdmin</h5>
                </a>
            </div>
            <ul class="sidebar-menu do-nicescrol">
                <li class="sidebar-header">REPORTES</li>
                <li>
                    <a href="index.html" class="waves-effect">
                        <i class="icon-home"></i><span>Ambiente</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a runat="server" href="~/Vistas/Ambiente/ReporteAmbientePorFecha">Por Fecha</a></li>
                        <li><a runat="server" href="~/Vistas/Ambiente/ReporteAmbientePorAforo">Por Aforo</a></li>
                        <li><a runat="server" href="~/Vistas/Ambiente/ReporteAmbientePorPrecio">Por Precio</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html" class="waves-effect">
                        <i class="icon-home"></i><span>Huesped</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a runat="server" href="~/Vistas/Ambiente/ReporteAmbientePorFecha">Por Fecha</a></li>
                        <li><a runat="server" href="~/Vistas/Ambiente/ReporteAmbientePorAforo">Por Aforo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <header class="topbar-nav">
            <nav class="navbar navbar-expand fixed-top gradient-scooter">
            </nav>
        </header>
        <div class="clearfix"></div>
        <div class="content-wrapper">
            <div class="container-fluid" style="margin-top:60px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/simplebar.js"></script>
    <script src="/assets/js/waves.js"></script>
    <script src="/assets/js/sidebar-menu.js"></script>
    <script src="/assets/js/app-script.js"></script>
    <script src="/assets/js/index.js"></script>
</body>
</html>
