<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c099b1d738c14a84891071f258d5767c" Name="Diagram1">
        <EntityTypeShape EntityType="HospedajeModel.Ambiente" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.Hotel" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.Huesped" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.Pais" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.Personal" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.Reserva" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.ReservaDetalle" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.ReservaHuesped" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.TipoPago" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedajeModel.Ubigeo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="HospedajeModel.FK_Ambiente_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_ReservaDetalle_Ambiente" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_Hotel_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_Huesped_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_Huesped_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_ReservaHuesped_Huesped" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_Ubigeo_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_Personal_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_Personal_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_Reserva_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_ReservaDetalle_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HospedajeModel.FK_ReservaHuesped_Reserva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>