<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78e5480e-ba9b-4354-b693-19b048894fee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoDocumento/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c9461309-f80f-4522-91a9-bc036adccd17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoDocumento/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e52b713e-c886-4d5d-8a36-4dc4900423e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoDocumento/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b7223089-774c-49e5-a346-9e4a5d8daa83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoDocumento/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="04eeb28d-03b6-4c69-adec-49f1ebec6354" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio/ServiceTipoDocumento/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>