<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c305a6ad-00d9-4c89-bc90-51491656d98f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desktop-9er81hg/Servicios/Servicio.ServiceHuesped.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="90842a5e-a06f-4736-87e3-f03d3ba440f4" SourceId="1" SourceUrl="http://desktop-9er81hg/Servicios/Servicio.ServiceHuesped.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="4f4095dc-88af-4b91-bc77-d31fcba4d3c4" SourceId="1" SourceUrl="http://desktop-9er81hg/Servicios/Servicio.ServiceHuesped.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="79654f22-0162-4968-8075-355fea55c0ba" SourceId="1" SourceUrl="http://desktop-9er81hg/Servicios/Servicio.ServiceHuesped.svc?disco" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="5dfa96da-2d31-44e5-909e-96e7ac80ac1e" SourceId="1" SourceUrl="http://desktop-9er81hg/Servicios/Servicio.ServiceHuesped.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHuesped.wsdl" MetadataType="Wsdl" ID="2eda5062-2dd3-4b73-ae6c-4b1e9bf3f00e" SourceId="1" SourceUrl="http://desktop-9er81hg/Servicios/Servicio.ServiceHuesped.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>